// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/docker-existing-dockerfile
{
	"name": "Docker Management Application Development",
	// "build": {
	// 	// Sets the run context to one level up instead of the .devcontainer folder.
	// 	"context": "..",
	// 	// Update the 'dockerFile' property if you aren't using the standard 'Dockerfile' filename.
	// 	"dockerfile": "../Dockerfile"
	// },
	"dockerComposeFile": [
		"../docker-compose.yml",
		"./docker-compose-devel.yml"
	],
	// Features to add to the dev container. More info: https://containers.dev/features.
	"features": {
		"ghcr.io/devcontainers-contrib/features/ansible:2": {}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [3000, 8000],

	// Uncomment the next line to run commands after the container is created.
	"postCreateCommand": "sudo cp ../configs/ssh_config/ /etc/ssh/ssh_config.d/",

	"service": "app",
	"shutdownAction": "stopCompose",
	"workspaceFolder": "/workspace",
	
	// Configure tool-specific properties.
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-azuretools.vscode-docker",
				"ms-python.python",
				"ms-python.vscode-pylance",
				"donjayamanne.python-environment-manager",
				"donjayamanne.python-extension-pack",
				"KevinRose.vsc-python-indent"
			]
		}
	}
}
